  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentstyletype="text/css" height="109.375px" preserveAspectRatio="none" style="width:623px;height:109px;background:#00000000;" version="1.1" viewBox="0 0 623 109" width="623.9583px" zoomAndPan="magnify">
   <defs>
   </defs>
   <g>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;" x1="10.4167" x2="10.4167" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;" x1="611.4583" x2="611.4583" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="85.4167" x2="85.4167" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="137.5" x2="137.5" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="189.5833" x2="189.5833" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="241.6667" x2="241.6667" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="293.75" x2="293.75" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="345.8333" x2="345.8333" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="397.9167" x2="397.9167" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="450" x2="450" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="502.0833" x2="502.0833" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="554.1667" x2="554.1667" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;stroke-dasharray:3.0,5.0;" x1="606.25" x2="606.25" y1="10.4167" y2="72.9167">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;" x1="10.4167" x2="611.4583" y1="10.4167" y2="10.4167">
    </line>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" font-weight="bold" lengthAdjust="spacing" textLength="39.5833" x="20.8333" y="30.3691">
     
     
     
     Input
    </text>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="85.4167" x2="85.4167" y1="33.3333" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="85.4167" x2="137.5" y1="33.3333" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="137.5" x2="137.5" y1="18.75" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="137.5" x2="293.75" y1="18.75" y2="18.75">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="293.75" x2="293.75" y1="18.75" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="293.75" x2="397.9167" y1="33.3333" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="397.9167" x2="397.9167" y1="18.75" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="397.9167" x2="554.1667" y1="18.75" y2="18.75">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="554.1667" x2="554.1667" y1="18.75" y2="33.3333">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="554.1667" x2="606.25" y1="33.3333" y2="33.3333">
    </line>
    <line style="stroke:#333333;stroke-width:0.5208333333333334;" x1="10.4167" x2="611.4583" y1="41.6667" y2="41.6667">
    </line>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" font-weight="bold" lengthAdjust="spacing" textLength="54.1667" x="20.8333" y="61.6191">
     
     
     
     Output
    </text>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="85.4167" x2="137.5" y1="64.5833" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="137.5" x2="137.5" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="137.5" x2="189.5833" y1="50" y2="50">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="189.5833" x2="189.5833" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="189.5833" x2="293.75" y1="64.5833" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="293.75" x2="293.75" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="293.75" x2="345.8333" y1="50" y2="50">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="345.8333" x2="345.8333" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="345.8333" x2="397.9167" y1="64.5833" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="397.9167" x2="397.9167" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="397.9167" x2="450" y1="50" y2="50">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="450" x2="450" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="450" x2="554.1667" y1="64.5833" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="554.1667" x2="554.1667" y1="50" y2="64.5833">
    </line>
    <line style="stroke:#006400;stroke-width:2.0833333333333335;" x1="554.1667" x2="606.25" y1="50" y2="50">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="85.4167" x2="85.4167" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="137.5" x2="137.5" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="189.5833" x2="189.5833" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="241.6667" x2="241.6667" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="293.75" x2="293.75" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="345.8333" x2="345.8333" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="397.9167" x2="397.9167" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="450" x2="450" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="502.0833" x2="502.0833" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="554.1667" x2="554.1667" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="606.25" x2="606.25" y1="72.9167" y2="78.125">
    </line>
    <line style="stroke:#333333;stroke-width:2.0833333333333335;" x1="85.4167" x2="606.25" y1="72.9167" y2="72.9167">
    </line>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="81.25" y="95.9778">
     
     
     
     0
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="7.2917" x="133.8542" y="95.9778">
     
     
     
     1
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="185.4167" y="95.9778">
     
     
     
     2
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="289.5833" y="95.9778">
     
     
     
     4
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="341.6667" y="95.9778">
     
     
     
     5
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="393.75" y="95.9778">
     
     
     
     6
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="445.8333" y="95.9778">
     
     
     
     7
    </text>
    <text fill="#333333" font-family="&quot;Verdana&quot;" font-size="12.5" lengthAdjust="spacing" textLength="8.3333" x="550" y="95.9778">
     
     
     
     9
    </text>
   </g>
  </svg>
