
      <svg
        width="530"
        height="215"
        viewBox="0 0 530 215"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-labelledby="descId"
      >
        <title id="titleId"></title>
        <desc id="descId"></desc>
        <style>
          .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #2f80ed;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
          }
          @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
          }
          
    @keyframes slideInAnimation {
      from {
        width: 0;
      }
      to {
        width: calc(100%-100px);
      }
    }
    @keyframes growWidthAnimation {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    .stat {
      font: 600 14px 'Segoe UI', Ubuntu, "Helvetica Neue", Sans-Serif; fill: #434d58;
    }
    @supports(-moz-appearance: auto) {
      /* Selector detects Firefox */
      .stat { font-size:12px; }
    }
    .bold { font-weight: 700 }
    .lang-name {
      font: 400 11px "Segoe UI", Ubuntu, Sans-Serif;
      fill: #434d58;
    }
    .stagger {
      opacity: 0;
      animation: fadeInAnimation 0.3s ease-in-out forwards;
    }
    #rect-mask rect{
      animation: slideInAnimation 1s ease-in-out forwards;
    }
    .lang-progress{
      animation: growWidthAnimation 0.6s ease-in-out forwards;
    }
    

          
    /* Animations */
    @keyframes scaleInAnimation {
      from {
        transform: translate(-5px, 5px) scale(0);
      }
      to {
        transform: translate(-5px, 5px) scale(1);
      }
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
          
        </style>

        

        <rect
          data-testid="card-bg"
          x="0.5"
          y="0.5"
          rx="4.5"
          height="99%"
          stroke="#e4e2e2"
          width="529"
          fill="#fffefe"
          stroke-opacity="1"
        />

        
      <g
        data-testid="card-title"
        transform="translate(25, 35)"
      >
        <g transform="translate(0, 0)">
      <text
        x="0"
        y="0"
        class="header"
        data-testid="header"
      >Most Used Languages</text>
    </g>
      </g>
    

        <g
          data-testid="main-card-body"
          transform="translate(0, 55)"
        >
          
    <svg data-testid="lang-items" x="25">
      
    <g transform="translate(0, 0)">
      <g transform="translate(0, 0)">
        <g transform="translate(0, 0)">
    <g class="stagger" style="animation-delay: 450ms">
      <circle cx="5" cy="6" r="5" fill="#555555" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        C 95.39%
      </text>
    </g>
  </g><g transform="translate(0, 32)">
    <g class="stagger" style="animation-delay: 600ms">
      <circle cx="5" cy="6" r="5" fill="#427819" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        Makefile 2.94%
      </text>
    </g>
  </g><g transform="translate(0, 64)">
    <g class="stagger" style="animation-delay: 750ms">
      <circle cx="5" cy="6" r="5" fill="#6E4C13" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        Assembly 0.91%
      </text>
    </g>
  </g><g transform="translate(0, 96)">
    <g class="stagger" style="animation-delay: 900ms">
      <circle cx="5" cy="6" r="5" fill="#f34b7d" />
      <text data-testid="lang-name" x="15" y="10" class='lang-name'>
        C++ 0.76%
      </text>
    </g>
  </g>
      </g>

      <g transform="translate(125, -45)">
        <svg width="530" height="530">
       <g class="stagger" style="animation-delay: 600ms">
        <path
          data-testid="lang-donut"
          size="95.39"
          d="M 143.34416262994029 64.86003969029525 A 116.66666666666666 116.66666666666666 0 1 0 176.66666666666666 60"
          stroke="#555555"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 700ms">
        <path
          data-testid="lang-donut"
          size="2.94"
          d="M 164.44737879890377 60.64166886396963 A 116.66666666666666 116.66666666666666 0 0 0 143.34416262994029 64.86003969029525"
          stroke="#427819"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 800ms">
        <path
          data-testid="lang-donut"
          size="0.91"
          d="M 171.09769272134264 60.13299067424201 A 116.66666666666666 116.66666666666666 0 0 0 164.44737879890377 60.64166886396963"
          stroke="#6E4C13"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      
       <g class="stagger" style="animation-delay: 900ms">
        <path
          data-testid="lang-donut"
          size="0.76"
          d="M 176.66666666666663 60 A 116.66666666666666 116.66666666666666 0 0 0 171.09769272134264 60.13299067424201"
          stroke="#f34b7d"
          fill="none"
          stroke-width="12">
        </path>
      </g>
      </svg>
      </g>
    </g>
  
    </svg>
  
        </g>
      </svg>
    